#Properties saved on 2024-09-26T10:28:09.151106900Z
#Thu Sep 26 15:58:09 IST 2024
hoodie.table.type=COPY_ON_WRITE
hoodie.table.precombine.field=last_update_date
hoodie.table.partition.fields=
hoodie.table.cdc.enabled=false
hoodie.archivelog.folder=archived
hoodie.timeline.layout.version=1
hoodie.table.checksum=643883298
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.timeline.timezone=LOCAL
hoodie.table.recordkey.fields=inventory_id
hoodie.table.name=inventory_table
hoodie.partition.metafile.use.base.format=false
hoodie.datasource.write.hive_style_partitioning=false
hoodie.populate.meta.fields=true
hoodie.table.keygenerator.class=org.apache.hudi.keygen.NonpartitionedKeyGenerator
hoodie.table.base.file.format=PARQUET
hoodie.database.name=
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.version=6
